%%%%%%%%%%%%%%
\usetikzlibrary{positioning}
% http://tex.stackexchange.com/questions/75337/
\usetikzlibrary{calc}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture] \node (#1) {};}
\newcommand*{\DrawBoxAndArrow}[4][]{%
    % #1 = draw options
    % #2 = left point, start of box
    % #3 = right point, end of box
    % #4 = point where arrow ends
    \begin{tikzpicture}[overlay,remember picture]
        \draw [#1] ($(#2)-(0.1em,0.25ex)$) rectangle ($(#3)+(0.1em,1.5ex)$);
        \draw [-latex, #1] ($(#3)+(0.1em,0.5ex)$) to ($(#4)+(0,0.5ex)$);
    \end{tikzpicture}%
}
\newcommand*{\DrawArrow}[3][]{%
    % #1 = draw options
    % #2 = left point
    % #3 = right point
    \begin{tikzpicture}[overlay,remember picture]
        \draw [-latex, #1] ($(#2)+(0.1em,0.5ex)$) to ($(#3)+(0,0.5ex)$);
    \end{tikzpicture}%
}
%%%%%%%%%%%%%%
