\DeclareMathOperator{\dom}{dom}
\newcommand{\update}[2]{\{{#1}\colon{#2}\}}
\newcommand{\heapClock}[3]{({#1},{#2},{#3})}
\newcommand{\unitV}{\mathtt{nil}}
\newcommand{\Tunit}{\mathtt{unit}}
\newcommand{\activity}[2]{({#1},{#2})}
\newcommand{\Iadvance}[1][c]{\mathtt{advance}\ {#1}}
\newcommand{\Iwait}[1][c]{\mathtt{await}\ {#1}}
\newcommand{\Iresume}[1][c]{\mathtt{resume}\ {#1}}
\newcommand{\nextk}{\mathtt{awaitAll}}
\newcommand{\state}[2]{({#1},{#2})}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "main"
%%% End: 
